REACT_APP_FIREBASE_API_KEY=AIzaSyDa7pHV65oe7NJUjP8supqgV31W3U9qSI4
REACT_APP_FIREBASE_AUTH_DOMAIN=fireblog-app-ea419.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fireblog-app-ea419
REACT_APP_FIREBASE_STORAGE_BUCKET=fireblog-app-ea419.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1095675052044
REACT_APP_FIREBASE_API_ID=1:1095675052044:web:c60b13976335f8112eae29
REACT_APP_FIREBASE_DATABASE_URL=https://fireblog-app-ea419-default-rtdb.europe-west1.firebasedatabase.app